# Property-Management-System

./: .gitignore  README.en.md  README.md  dump-propertymanagement-202107191106.sql  大作业.docx  物业管理数据库.sql  物业管理系统数据库设计.xlsx
Noxus Real Estate/: Home.css  Home.html  (+6 more)
simpleweb/: build.gradle
simpleweb/Webapp/: Home.html  OwnerAdd.html  OwnerDelete.html  OwnerQuery.html  OwnerUpdate.html  Surveillance.css  Surveillance.html  buildAdd.css  buildAdd.html  communitytotalfee.html  houseAdd.html  housetotalfee.html  index.html  nicepage.css  ownerownedhouse.html  statistics.html
simpleweb/gradle/wrapper/: gradle-wrapper.properties
simpleweb/src/main/com/lol/house/api/: PropertyAddApi.java  PropertyDeleteApi.java  PropertyQueryApi.java  PropertyUpdateApi.java
simpleweb/src/main/com/lol/house/common/: GlobaFilter.java
simpleweb/src/main/com/lol/house/dao/: DemoDao.java  Property.java  PropertyRun.java
simpleweb/src/main/java/com.lol.pm/api/: CostDeleteApi.java  CostQueryApi.java  CostUpdateApi.java  PayAddApi.java  PropertyAdd.java
simpleweb/src/main/java/com.lol.pm/common/: GlobaFilter.java
simpleweb/src/main/java/com.lol.pm/dao/: Cost.java  DemoDao.java  Pay.java  PayDao.java  Property.java  PropertyRun.java
simpleweb/src/main/java/com/lol/cost/api/: CostAddApi.java  CostDeleteApi.java  CostQueryApi.java  CostUpdateApi.java
simpleweb/src/main/java/com/lol/cost/common/: GlobaFilter.java
simpleweb/src/main/java/com/lol/cost/dao/: Cost.java  CostDao.java  DemoDao.java
simpleweb/src/main/java/com/lol/house/api/: PropertyAddApi.java  PropertyDeleteApi.java  PropertyQueryApi.java  PropertyUpdateApi.java
simpleweb/src/main/java/com/lol/house/common/: GlobaFilter.java
simpleweb/src/main/java/com/lol/house/dao/: DemoDao.java  Property.java  PropertyRun.java
simpleweb/src/main/java/com/lol/member/api/: MemberAddApi.java  MemberDeleteApi.java  MemberQueryApi.java  MemberUpdateApi.java
simpleweb/src/main/java/com/lol/member/common/: GlobaFilter.java
simpleweb/src/main/java/com/lol/member/dao/: Member.java  MemberDao.java
simpleweb/src/main/java/com/lol/owner/api/: OwnerAddApi.java  OwnerDeleteApi.java  OwnerQueryApi.java  OwnerQueryByID.java  OwnerUpdateApi.java
simpleweb/src/main/java/com/lol/owner/common/: GlobaFilter.java
simpleweb/src/main/java/com/lol/owner/dao/: Owner.java  OwnerBean.java  OwnerDao.java
simpleweb/src/main/java/com/lol/pay/api/: PayAddApi.java  PayDeleteApi.java  PayQueryApi.java  PayUpdateApi.java
simpleweb/src/main/java/com/lol/pay/common/: GlobaFilter.java
simpleweb/src/main/resources/: db.setting
simpleweb/src/test/java/com/dgong/test/: DateTest.java  JdbcTest.java  Person.java  PersonRun.java
simpleweb/src/test/resources/: create.sql
(+59 files in other folders)
